{
  "name": "Contact",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "start": "webpack --watch"
  },
  "author": "2U",
  "license": "UNLICENSED",
  "devDependencies": {
    
  },
  "dependencies": {
   
  }
}
